name: cvx-env
channels:
  - defaults
dependencies:
  - python=3.8.5
  - pip
  - pip:
      - cvxpy==1.3.1
      - numpy==1.24.2
      - tqdm
      - scipy
      - pywavelets
      - numba
      - keras
      - tensorflow
      - sklearn
      - scikit-learn
      - matplotlib
      - pandas